# Build stage
FROM rust:1.83-slim-bookworm AS builder

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY src ./src

RUN apt-get update && apt-get install -y pkg-config libssl-dev build-essential && \
    cargo build --release --bin redis-server-optimized

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/redis-server-optimized /usr/local/bin/

# Copy performance configuration (for RedisEvolve harness)
# If perf_config.toml exists in build context, it will be used
# Otherwise, the server will use default values
COPY perf_config.toml* /etc/redis-rust/
ENV PERF_CONFIG_PATH=/etc/redis-rust/perf_config.toml

EXPOSE 6379
CMD ["redis-server-optimized"]
